set -g default-terminal "tmux-256color"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm*:RGB'

bind -n M-H previous-window
bind -n M-L next-window
