# Remap prefix key from Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a

# Reload config by pressing Prefix-r and display message to confirm reload
bind-key r source-file ~/.tmux.conf \; display "Config reloaded"

# When C-a is pressed twice send it to running application
bind-key C-a send-prefix

# Run session script
unbind C-i
bind-key o run-shell -b "$HOME/.local/bin/session"
bind-key i run-shell -b "$HOME/.local/bin/session -i"

# Split window using | and - to make it more natural 
bind-key - split-window -c  "#{pane_current_path}"
bind-key | split-window -hc "#{pane_current_path}"

# Remap pane selection to Vim movement keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Reizes panes using Vim movements, -r makes the command repeatable
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Enable vi mode for working in buffer
set-option -wg mode-keys vi

# Remap copy mode bindings to better resemble Vim
unbind-key -T copy-mode-vi v
bind-key   -T copy-mode-vi 'v'   send -X begin-selection
bind-key   -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key   -T copy-mode-vi 'y'   send -X copy-selection
bind-key   -T copy-mode-vi 'Y'   send -X copy-pipe-and-cancel "wl-copy"

# Turn off mouse
set-option -g mouse on  

# Position status bar to bottom
set-option -g status-position bottom

# Change status line colors
set-option -g   status-style                fg=white,bold,bg=default
set-option -wg  window-status-style         fg=white,bold,bg=default
set-option -wg  window-status-current-style fg=green,bold,bg=default

# Change pane colors
# setw -g pane-border-style fg=green,bg=black
# setw -g pane-active-border-style fg=green,bg=yellow

# Change command line colors
set-option -g message-style fg=white,bold,bg=black

# Change contents and color of status line
set-option -g status-left-length    50
set-option -g status-right-length   50
set-option -g status-right          "#H"

# Align window list to center
set-option -g status-justify centre

# Enable activity alert in unselected windows 
# set-option -g monitor-activity on  # Highlight window
# set-option -g visual-activity on   # Print message to status line
set-option -wg window-status-activity-style fg=black,bold,bg=green

# Change base index for window and pane from 0 to 1
set-option -g   base-index      1
set-option -wg  pane-base-index 1

# set-option delay between prefix and command
set-option -sg escape-time 10

# Update status line every 60 seconds
set-option -g status-interval 60

set-option -g  default-terminal  "tmux-256color"
set-option -g  focus-events      on
set-option -sa terminal-features ',xterm*:RGB'
